<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda - Clínica de Saúde XYZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo da Clínica de Saúde XYZ">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="consultas.html">Consultas</a></li>
                <li><a href="exames.html">Exames</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="help-container">
            <h2>Precisa de Ajuda? Estamos Aqui para Você!</h2>
            <h3>Estamos aqui para responder às suas perguntas e fornecer assistência. Se você tiver dúvidas ou precisar de suporte, entre em contato conosco.</h3>
            <h3>Bem-vindo à nossa página de ajuda, onde estamos prontos para<br> atender às suas perguntas e oferecer o suporte de que você <br> precisa. Na Clínica de Saúde XYZ, acreditamos que o cuidado com <br> sua saúde é uma prioridade, e estamos aqui para garantir que sua <br> experiência seja a melhor possível.</h3>
            <br>
            <h2>Como Podemos Ajudar:</h2>
            <h3>Agendamento de Consultas e Exames: Se você tiver dúvidas <br> sobre como agendar uma consulta ou exame, estamos aqui para <br> orientá-lo passo a passo. Desde a escolha do médico até a data e <br> horário convenientes, ajudaremos a tornar o processo simples.
                Perguntas Frequentes: Confira nossa seção de Perguntas <br> Frequentes (FAQ) para encontrar respostas para questões <br> comuns. Se sua pergunta não estiver listada, sinta-se à vontade para entrar em contato conosco.   
                Contato Direto: Se você preferir falar diretamente com nossa <br> equipe de suporte, estamos disponíveis por e-mail e telefone. <br> Responderemos o mais rápido possível para garantir que você obtenha a assistência de que precisa.</h3>
            <a href="contato.html" class="btn">Contato</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Clínica de Saúde XYZ. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
