<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas - Clínica de Saúde XYZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo da Clínica de Saúde XYZ">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="consultas.html">Consultas</a></li>
                <li><a href="exames.html">Exames</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="appointment-container">
            <div class="hero3">
            <h2>Agendamento de Consultas</h2>
            <p>Bem-vindo à página de agendamento de consultas da Clínica de <br> Saúde XYZ. Aqui, estamos empenhados em fornecer a você um <br> serviço de atendimento médico de alta qualidade e tornar o <br> processo de agendamento de consultas simples e conveniente<br> <br>.Agendando uma Consulta:Agendar uma consulta em nossa clínica é fácil. Siga estas etapas <br>  simples:                               Escolha um Médico: Navegue pela lista de nossos experientes <br> profissionais de saúde e selecione o médico que melhor atende às <br> suas necessidades. Selecione uma Data e Hora: Escolha a data e hora que são mais <br> convenientes para você. Temos horários flexíveis para acomodar <br> sua agenda.Preencha seus Dados: Forneça suas informações pessoais, como <br> nome, número de telefone e detalhes de contato.Confirme <br> seu Agendamento: Revise as informações e <br> confirme seu agendamento. Você receberá uma confirmação por e-mail e SMS.<br><br>Por que Agendar Conosco:Equipe Médica Qualificada: Nossos médicos são altamente <br> qualificados e dedicados a fornecer o melhor atendimento.<br> Instalações Modernas: Oferecemos instalações modernas e bem <br> equipadas para garantir o conforto dos pacientes.Atendimento Personalizado: Cada paciente é tratado com cuidado <br> e atenção personalizada.<br><br>Agendamento Online: Nosso sistema de agendamento online <br> facilita a marcação de consultas a qualquer <br> hora, em qualquer lugar.Lembrete de Consulta: Enviamos lembretes de consulta para <br> ajudá-lo a não esquecer seu compromisso.<br><br>Perguntas Frequentes:Se você tiver dúvidas sobre o processo de agendamento ou quiser <br> saber mais sobre nossos serviços, confira nossa seção de <br> Perguntas Frequentes (FAQ) para <br> encontrar respostas para questões comuns.Agradecemos por escolher a Clínica de Saúde XYZ para  suas <br> necessidades de atendimento médico. Estamos ansiosos para <br> atendê-lo e cuidar da sua saúde.</p>
            <a href="cadastro.html" class="btn">Agendar Consulta</a>
        </div>
    </div>
    </main>
    <footer>
        <p>&copy; 2023 Clínica de Saúde XYZ. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
