<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Clínica de Saúde XYZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo da Clínica de Saúde XYZ">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="consultas.html">Consultas</a></li>
                <li><a href="exames.html">Exames</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact-container">
            <h2>Entre em Contato</h2>
            <p>Estamos disponíveis para responder às suas perguntas. <Br>Preencha o formulário abaixo e entraremos em contato o mais rápido possível.<Br> Entre em contato pelo site ou por nossas redees<Br> sociais ou também por meio de ligação <Br></p>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <br>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <br>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
                <br>
                <br>
                <button class="btn" type="submit">Enviar Mensagem</button>
            </form>
        </div>
    </main>
    <Br>
    <Br>
        <Br>
            <Br>
                <Br>
    <footer>
        <p>&copy; 2023 Clínica de Saúde XYZ. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
