<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exames - Clínica de Saúde XYZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo da Clínica de Saúde XYZ">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="consultas.html">Consultas</a></li>
                <li><a href="exames.html">Exames</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="exams-container">
            <h2>Exames Disponíveis</h2>
            <ul>
                <br>
                <br>
                <li><strong>Exame de Sangue:</strong><br>Para verificar sua saúde geral.</li>
                <br>
                <br>
                <li><strong>Raios-X:</strong> <br>Para diagnóstico por imagem.</li>
                <br>
                <br>
                <li><strong>Ultrassonografia:</strong> <br>Para visualizar órgãos internos.</li>
                <br>
                <br>
                <li><strong>Tomografia Computadorizada:</strong> <br>Para imagens detalhadas.</li>
                <br>
                <br>
                <li><strong>Ressonância Magnética:</strong> <br>Para diagnóstico avançado.</li>
                <br>
                <br>
            </ul>
            <a href="cadastro.html" class="btn">Agendar Exame</a><br>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Clínica de Saúde XYZ. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
