<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica de Saúde XYZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo da Clínica de Saúde XYZ">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="consultas.html">Consultas</a></li>
                <li><a href="exames.html">Exames</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <h1>Seu Bem-Estar é a Nossa Prioridade</h1>
            <p>Agende consultas, exames e receba cuidados médicos de qualidade.</p>
            <h2>Aqui fornecemos mais praticidade para você que precisa agendar um exame. <br><br> você que precisa de uma consulta de rotina ou também consultas online<br>Use este serviço para economizar tempo e cuidar da sua saude<br><br><br><br><br></h2>
            <div class="btn-container">
                <a href="cadastro.html" class="btn">Agende Agora</a>
                <a href="login.html" class="btn">Entrar</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Clínica de Saúde XYZ. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
