<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Clínica de Saúde XYZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo da Clínica de Saúde XYZ">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="consultas.html">Consultas</a></li>
                <li><a href="exames.html">Exames</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="form-container">
            <h2>Entre na Clínica de Saúde XYZ</h2>
            <form>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                <h3></h3>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
                <h4></h4>
                <button class="btn" type="submit">Entrar</button>
                <br>
                <Br>
                <button class="btn" type="submit">Cadastrar</button>
                <h5></h5>
                <h6></h6>
                <br>
                <br>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Clínica de Saúde XYZ. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
