<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Clínica de Saúde XYZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo da Clínica de Saúde XYZ">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="consultas.html">Consultas</a></li>
                <li><a href="exames.html">Exames</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about-container">
            <h2>Nossa História</h2>
            <p>Somos uma clínica de saúde dedicada a fornecer serviços médicos de alta qualidade para a comunidade. Fundada em 2005, nossa missão é promover o bem-estar e cuidar da saúde dos nossos pacientes.</p>
            <h2>Nossa Equipe</h2>
            <p>Nossa equipe é composta por profissionais de saúde altamente qualificados e comprometidos em fornecer o melhor atendimento possível. Estamos aqui para cuidar de você.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Clínica de Saúde XYZ. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
