/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #646038;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
    width: 100px;
    height: auto;
}

nav {
    background-color: #646038;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 60px;
    transition: background-color 0.3s ease;
  }
  nav ul li a:hover {
    background-color: #646038;
  }

main {
    text-align: center;
}

.hero {
    background-image: url("hero-image.jpg");
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 100px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.hero2 {
    background-color: rgb(1, 28, 78);
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 100px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.hero3 {
    background-image: url("hero-image.jpg");
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 100px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.hero h1 {
    font-size: 36px;
}

.hero p {
    font-size: 20px;
    margin: 20px 0;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    background-color: rgb(174, 13, 13);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
